{
  "name": "wa-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot dengan whatsapp-web.js untuk Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "whatsapp-web.js": "^1.25.0",
    "qrcode-terminal": "^0.12.0",
    "puppeteer": "^21.11.0"
  }
}
